# Introduction

**pandas** is a Python package providing fast, flexible, and expressive data structures designed to make working with “relational” or “labeled” data both easy and intuitive. 

It aims to be the fundamental high-level building block for doing practical, real world data analysis in Python. 

Additionally, it has the broader goal of becoming the most powerful and flexible open source data analysis / manipulation tool available in any language. It is already well on its way toward this goal.

The official document can be found in [here](https://pandas.pydata.org/pandas-docs/stable/getting_started/overview.html).

## Load Pandas

In [76]:
import pandas as pd

## Import data from a CSV file

In [77]:
student = pd.read_csv('student.csv', index_col=0)

**NOTE:** student is a ``data frame (資料框)``

In [78]:
type(student)

pandas.core.frame.DataFrame

## head and tail

- head: show the top $n$ items.
- tail: show the last $n$ itmes.

In [79]:
student.head()

           Name  height  weight  sex       bdate    city major
s1234567  Peter   175.0   70.45    1   1980/4/30  Tainan  CSIE
e1234567   Mary   163.0   55.00    2  1981/12/21  Taipei    EE
f1357689   John   180.4   80.30    1   1980/5/30  Tainan  Stat
e1374659  Keven   182.5   77.60    1  1980/11/19  Taipei    EE
s7758347   JoJo   170.3   50.30    2   1980/1/27  Taipei  CSIE

In [80]:
student.tail(3)

            Name  height  weight  sex       bdate       city major
s7758347    JoJo   170.3    50.3    2   1980/1/27     Taipei  CSIE
s1334987   Emily   168.5    53.6    2  1982/10/13  Kaohsiung  CSIE
e1384726  Ubuntu   177.0    68.3    1    1981/7/6  Kaohsiung    EE

## Get dimension of a dataframe

Student contains 7 records (rows) and 8 attributes (columns).

In [81]:
student.shape

(7, 7)

Get the number of rows in a dataframe

In [82]:
r = student.shape[0] # get the number of rows
print(f'There are {r} rows in the dataframe.')

There are 7 rows in the dataframe.

## Get the information of the dataframe

Print a concise summary of a DataFrame.

This method prints information about a DataFrame including the index dtype and column dtypes, non-null values and memory usage.

`non-null` means that the column does not contain *null* values (空值)

In [83]:
student.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, s1234567 to e1384726
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    7 non-null      object
 1   height  7 non-null      float64
 2   weight  7 non-null      float64
 3   sex     7 non-null      int64
 4   bdate   7 non-null      object
 5   city    7 non-null      object
 6   major   7 non-null      object
dtypes: float64(2), int64(1), object(4)
memory usage: 448.0+ bytes

## Get a single column by student.col_name

In [84]:
student.Name

s1234567     Peter
e1234567      Mary
f1357689      John
e1374659     Keven
s7758347      JoJo
s1334987     Emily
e1384726    Ubuntu
Name: Name, dtype: object

The data type of ``student.Name`` is a **series**.

In [85]:
type(student.Name)

pandas.core.series.Series

## What is a series?

One-dimensional ndarray with axis labels (including time series).

是一個一維的陣列，每一個值都會附上一個 label。

![series and dataframe](df_series.png)

## Use [$i$] to access the $i$-th item in a series

**Note: $i$ stars from 0**.

In [86]:
student.Name[0]

'Peter'

## Statistical functions

- mean()
- max()/min()
- sum()
- median()
- std()
- var()
- count()
- quantile()
- describe()

In [87]:
student.height

s1234567    175.0
e1234567    163.0
f1357689    180.4
e1374659    182.5
s7758347    170.3
s1334987    168.5
e1384726    177.0
Name: height, dtype: float64

In [88]:
student.height.describe()

count      7.000000
mean     173.814286
std        6.927103
min      163.000000
25%      169.400000
50%      175.000000
75%      178.700000
max      182.500000
Name: height, dtype: float64

In [89]:
student.height.mean()

173.81428571428572

In [90]:
student.height.count()

7

In [91]:
student.height.quantile(q = 0.25)

169.4

## Get frequency counts of unique items of a series

In [92]:
student.city.value_counts()

Taipei       3
Tainan       2
Kaohsiung    2
Name: city, dtype: int64

## Arithmetic operators

- ``+`` : Addition
- ``-`` : Subtraction
- ``*`` : Multiplication
- ``/`` : Division
- ``//``: Floor division
- ``**``: Exponentiation
- ``%``: Modular

In [93]:
student.height / 100

s1234567    1.750
e1234567    1.630
f1357689    1.804
e1374659    1.825
s7758347    1.703
s1334987    1.685
e1384726    1.770
Name: height, dtype: float64

## Retrieve data using loc and iloc

- loc: Access a group of rows and columns by **label(s)** or a boolean array. Please refer [hear](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html) for the document.
- iloc: Purely **integer-location** based indexing for selection by position.

### Label-based and order-based

![](pandas_label.png)

### The syntax of the loc method

The following figure shows the usage of loc.



![](pandas_loc.jpg)

In [94]:
# Retrieve the student whose student id is s1234567
# : means retrieves "all" attributes.
student.loc[['s1234567'], :]

           Name  height  weight  sex      bdate    city major
s1234567  Peter   175.0   70.45    1  1980/4/30  Tainan  CSIE

In [95]:
#The type of the result is a DataFrame
type(student.loc[['s1234567'], :])

pandas.core.frame.DataFrame

### The difference between loc[[' '], :] and loc[' ', :]

1. student.loc['s1234567', :] returns a **series**.

2. student.loc[  <font color = 'Red'>['s1234567']</font>, :] returns a **DataFrame**.

We recommand using the second one to make your syntax clear and consistent.

In [96]:
# Retrieve data based on the integer order
# Get the first student
student.iloc[[0], :]

           Name  height  weight  sex      bdate    city major
s1234567  Peter   175.0   70.45    1  1980/4/30  Tainan  CSIE

### Retrieves multiple rows

In [97]:
student.loc[['s1234567','s7758347'], :]

           Name  height  weight  sex      bdate    city major
s1234567  Peter   175.0   70.45    1  1980/4/30  Tainan  CSIE
s7758347   JoJo   170.3   50.30    2  1980/1/27  Taipei  CSIE

In [98]:
student.iloc[[0,3], :]

           Name  height  weight  sex       bdate    city major
s1234567  Peter   175.0   70.45    1   1980/4/30  Tainan  CSIE
e1374659  Keven   182.5   77.60    1  1980/11/19  Taipei    EE

### Access column(s)

In [99]:
student.loc[:, ['Name']]

            Name
s1234567   Peter
e1234567    Mary
f1357689    John
e1374659   Keven
s7758347    JoJo
s1334987   Emily
e1384726  Ubuntu

In [100]:
student.iloc[:, [0]]

            Name
s1234567   Peter
e1234567    Mary
f1357689    John
e1374659   Keven
s7758347    JoJo
s1334987   Emily
e1384726  Ubuntu

In [101]:
student.loc[:, ['Name', 'sex']]

            Name  sex
s1234567   Peter    1
e1234567    Mary    2
f1357689    John    1
e1374659   Keven    1
s7758347    JoJo    2
s1334987   Emily    2
e1384726  Ubuntu    1

In [102]:
student.iloc[:, [0, 3]]

            Name  sex
s1234567   Peter    1
e1234567    Mary    2
f1357689    John    1
e1374659   Keven    1
s7758347    JoJo    2
s1334987   Emily    2
e1384726  Ubuntu    1

## Filter data

Filter students whose gender is 1.

<font color="red">Note: the filter syntax can only be used in the `loc` statement</font>.

In [103]:
student.loc[student.sex == 1, :]

            Name  height  weight  sex       bdate       city major
s1234567   Peter   175.0   70.45    1   1980/4/30     Tainan  CSIE
f1357689    John   180.4   80.30    1   1980/5/30     Tainan  Stat
e1374659   Keven   182.5   77.60    1  1980/11/19     Taipei    EE
e1384726  Ubuntu   177.0   68.30    1    1981/7/6  Kaohsiung    EE

In [104]:
#Filter the students that are not in Tainan.
student.loc[student.city != 'Tainan', :]

            Name  height  weight  sex       bdate       city major
e1234567    Mary   163.0    55.0    2  1981/12/21     Taipei    EE
e1374659   Keven   182.5    77.6    1  1980/11/19     Taipei    EE
s7758347    JoJo   170.3    50.3    2   1980/1/27     Taipei  CSIE
s1334987   Emily   168.5    53.6    2  1982/10/13  Kaohsiung  CSIE
e1384726  Ubuntu   177.0    68.3    1    1981/7/6  Kaohsiung    EE

Retrieve the student whose id starts with `'e'`.

For more pandas' string related methods, please check [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.str.capitalize.html)

![](Pandas_str_startswith.png)

In [105]:
student.loc[student.index.str.startswith('e'), :]

            Name  height  weight  sex       bdate       city major
e1234567    Mary   163.0    55.0    2  1981/12/21     Taipei    EE
e1374659   Keven   182.5    77.6    1  1980/11/19     Taipei    EE
e1384726  Ubuntu   177.0    68.3    1    1981/7/6  Kaohsiung    EE

Filter data by using multiple conditions.

- `&`: and condition
- `|`: or condition

You should put each condition in the parentheses ().

In [106]:
student.loc[(student.height>=172.5) & (student.height <= 182.5), :]

            Name  height  weight  sex       bdate       city major
s1234567   Peter   175.0   70.45    1   1980/4/30     Tainan  CSIE
f1357689    John   180.4   80.30    1   1980/5/30     Tainan  Stat
e1374659   Keven   182.5   77.60    1  1980/11/19     Taipei    EE
e1384726  Ubuntu   177.0   68.30    1    1981/7/6  Kaohsiung    EE

## Filter a set of item in a list

In [107]:
student.loc[(student.Name == 'Peter') | (student.Name == 'John') | (student.Name == 'Ubuntu'), :]

            Name  height  weight  sex      bdate       city major
s1234567   Peter   175.0   70.45    1  1980/4/30     Tainan  CSIE
f1357689    John   180.4   80.30    1  1980/5/30     Tainan  Stat
e1384726  Ubuntu   177.0   68.30    1   1981/7/6  Kaohsiung    EE

In [108]:
# You can use isin to achieve the same goal
# 使用 isin 語法，可以更精簡地達到同樣的效果
student.loc[student.Name.isin(['Peter', 'John', 'Ubuntu']), :]

            Name  height  weight  sex      bdate       city major
s1234567   Peter   175.0   70.45    1  1980/4/30     Tainan  CSIE
f1357689    John   180.4   80.30    1  1980/5/30     Tainan  Stat
e1384726  Ubuntu   177.0   68.30    1   1981/7/6  Kaohsiung    EE

### Use idxmax()/idxmin() to get the row label of the max/min value

In [109]:
#The tallest student's id is e1374659
max_h_id = student.height.idxmax()
max_h_id

'e1374659'

In [110]:
#Get the tallest student's information
student.loc[[max_h_id], :]

           Name  height  weight  sex       bdate    city major
e1374659  Keven   182.5    77.6    1  1980/11/19  Taipei    EE

In [111]:
student.loc[student.height == student.height.max(), :]

           Name  height  weight  sex       bdate    city major
e1374659  Keven   182.5    77.6    1  1980/11/19  Taipei    EE

In [112]:
#Get the information of the tallest female student
id = student.loc[(student.sex == 2)].height.idxmax()
student.loc[[id], :]

          Name  height  weight  sex      bdate    city major
s7758347  JoJo   170.3    50.3    2  1980/1/27  Taipei  CSIE

## Sort data

In [113]:
#sort data according to sex
student.sort_values(by = ['sex'])

            Name  height  weight  sex       bdate       city major
s1234567   Peter   175.0   70.45    1   1980/4/30     Tainan  CSIE
f1357689    John   180.4   80.30    1   1980/5/30     Tainan  Stat
e1374659   Keven   182.5   77.60    1  1980/11/19     Taipei    EE
e1384726  Ubuntu   177.0   68.30    1    1981/7/6  Kaohsiung    EE
e1234567    Mary   163.0   55.00    2  1981/12/21     Taipei    EE
s7758347    JoJo   170.3   50.30    2   1980/1/27     Taipei  CSIE
s1334987   Emily   168.5   53.60    2  1982/10/13  Kaohsiung  CSIE

In [114]:
#Sort data according to sex in the descending order
student.sort_values(by=['sex'], ascending=[False])

            Name  height  weight  sex       bdate       city major
e1234567    Mary   163.0   55.00    2  1981/12/21     Taipei    EE
s7758347    JoJo   170.3   50.30    2   1980/1/27     Taipei  CSIE
s1334987   Emily   168.5   53.60    2  1982/10/13  Kaohsiung  CSIE
s1234567   Peter   175.0   70.45    1   1980/4/30     Tainan  CSIE
f1357689    John   180.4   80.30    1   1980/5/30     Tainan  Stat
e1374659   Keven   182.5   77.60    1  1980/11/19     Taipei    EE
e1384726  Ubuntu   177.0   68.30    1    1981/7/6  Kaohsiung    EE

### Sort data according to multiple columns

In [115]:
student.sort_values(by=['sex', 'height'])

            Name  height  weight  sex       bdate       city major
s1234567   Peter   175.0   70.45    1   1980/4/30     Tainan  CSIE
e1384726  Ubuntu   177.0   68.30    1    1981/7/6  Kaohsiung    EE
f1357689    John   180.4   80.30    1   1980/5/30     Tainan  Stat
e1374659   Keven   182.5   77.60    1  1980/11/19     Taipei    EE
e1234567    Mary   163.0   55.00    2  1981/12/21     Taipei    EE
s1334987   Emily   168.5   53.60    2  1982/10/13  Kaohsiung  CSIE
s7758347    JoJo   170.3   50.30    2   1980/1/27     Taipei  CSIE

In [116]:
student.sort_values(by=['sex', 'height'], ascending=[False, True])

            Name  height  weight  sex       bdate       city major
e1234567    Mary   163.0   55.00    2  1981/12/21     Taipei    EE
s1334987   Emily   168.5   53.60    2  1982/10/13  Kaohsiung  CSIE
s7758347    JoJo   170.3   50.30    2   1980/1/27     Taipei  CSIE
s1234567   Peter   175.0   70.45    1   1980/4/30     Tainan  CSIE
e1384726  Ubuntu   177.0   68.30    1    1981/7/6  Kaohsiung    EE
f1357689    John   180.4   80.30    1   1980/5/30     Tainan  Stat
e1374659   Keven   182.5   77.60    1  1980/11/19     Taipei    EE

## Find the first $n$ largest rows

Return the first $n$ rows ordered by columns in descending order.

Return the first $n$ rows with the largest values in columns, in descending order. The columns that are not specified are returned as well, but not used for ordering.

This method is equivalent to df.sort_values(columns, ascending=False).head(n), but more performant.

回傳前 $n$ 個最大值的 rows。結果會以遞減的方式排序。

這個方法比 sort_values 來得更有效率。

In [117]:
# Top 3 with the heaviest weight in the class
student.nlargest(3, 'weight')

           Name  height  weight  sex       bdate    city major
f1357689   John   180.4   80.30    1   1980/5/30  Tainan  Stat
e1374659  Keven   182.5   77.60    1  1980/11/19  Taipei    EE
s1234567  Peter   175.0   70.45    1   1980/4/30  Tainan  CSIE

## Find the first $n$ rows with the smalles values in columns

Return the first $n$ rows with the smallest values in columns, in ascending order. The columns that are not specified are returned as well, but not used for ordering.

This method is equivalent to df.sort_values(columns, ascending=True).head(n), but more performant.

回傳某個欄位前 $n$ 個最小值的結果。

In [118]:
# The top four shortest students in the class
student.nsmallest(4, 'height')

           Name  height  weight  sex       bdate       city major
e1234567   Mary   163.0   55.00    2  1981/12/21     Taipei    EE
s1334987  Emily   168.5   53.60    2  1982/10/13  Kaohsiung  CSIE
s7758347   JoJo   170.3   50.30    2   1980/1/27     Taipei  CSIE
s1234567  Peter   175.0   70.45    1   1980/4/30     Tainan  CSIE

## Create a new column

Create a new column named BMI

$BMI = \frac{weight}{(height)^2}$

In [119]:
student['BMI'] = student.weight / ((student.height/100))**2
student

            Name  height  weight  sex       bdate       city major        BMI
s1234567   Peter   175.0   70.45    1   1980/4/30     Tainan  CSIE  23.004082
e1234567    Mary   163.0   55.00    2  1981/12/21     Taipei    EE  20.700817
f1357689    John   180.4   80.30    1   1980/5/30     Tainan  Stat  24.674166
e1374659   Keven   182.5   77.60    1  1980/11/19     Taipei    EE  23.298930
s7758347    JoJo   170.3   50.30    2   1980/1/27     Taipei  CSIE  17.343578
s1334987   Emily   168.5   53.60    2  1982/10/13  Kaohsiung  CSIE  18.878391
e1384726  Ubuntu   177.0   68.30    1    1981/7/6  Kaohsiung    EE  21.800887

User `np.where` to create a new column based on conditions.

You can use `where` to specify the `if-else1` condition.

In [120]:
import numpy as np
student['sex_name'] = np.where(student.sex == 1, 'male', 'female')
student

,Name,height,weight,sex,bdate,city,major,BMI,sex_name
s1234567,Peter,175.0,70.45,1,1980/4/30,Tainan,CSIE,23.004082,male
e1234567,Mary,163.0,55.00,2,1981/12/21,Taipei,EE,20.700817,female
f1357689,John,180.4,80.30,1,1980/5/30,Tainan,Stat,24.674166,male
e1374659,Keven,182.5,77.60,1,1980/11/19,Taipei,EE,23.298930,male
s7758347,JoJo,170.3,50.30,2,1980/1/27,Taipei,CSIE,17.343578,female
s1334987,Emily,168.5,53.60,2,1982/10/13,Kaohsiung,CSIE,18.878391,female
e1384726,Ubuntu,177.0,68.30,1,1981/7/6,Kaohsiung,EE,21.800887,male

## Modify the column name

In [121]:
student.rename(columns={'sex_name':'gender'})

,Name,height,weight,sex,bdate,city,major,BMI,gender
s1234567,Peter,175.0,70.45,1,1980/4/30,Tainan,CSIE,23.004082,male
e1234567,Mary,163.0,55.00,2,1981/12/21,Taipei,EE,20.700817,female
f1357689,John,180.4,80.30,1,1980/5/30,Tainan,Stat,24.674166,male
e1374659,Keven,182.5,77.60,1,1980/11/19,Taipei,EE,23.298930,male
s7758347,JoJo,170.3,50.30,2,1980/1/27,Taipei,CSIE,17.343578,female
s1334987,Emily,168.5,53.60,2,1982/10/13,Kaohsiung,CSIE,18.878391,female
e1384726,Ubuntu,177.0,68.30,1,1981/7/6,Kaohsiung,EE,21.800887,male

In [122]:
student

,Name,height,weight,sex,bdate,city,major,BMI,sex_name
s1234567,Peter,175.0,70.45,1,1980/4/30,Tainan,CSIE,23.004082,male
e1234567,Mary,163.0,55.00,2,1981/12/21,Taipei,EE,20.700817,female
f1357689,John,180.4,80.30,1,1980/5/30,Tainan,Stat,24.674166,male
e1374659,Keven,182.5,77.60,1,1980/11/19,Taipei,EE,23.298930,male
s7758347,JoJo,170.3,50.30,2,1980/1/27,Taipei,CSIE,17.343578,female
s1334987,Emily,168.5,53.60,2,1982/10/13,Kaohsiung,CSIE,18.878391,female
e1384726,Ubuntu,177.0,68.30,1,1981/7/6,Kaohsiung,EE,21.800887,male

In [123]:
#inplace flag indicates that whether to return a new DataFrame. If True then value of copy is ignored.
student.rename(columns={'sex_name':'gender'}, inplace=True)
student

,Name,height,weight,sex,bdate,city,major,BMI,gender
s1234567,Peter,175.0,70.45,1,1980/4/30,Tainan,CSIE,23.004082,male
e1234567,Mary,163.0,55.00,2,1981/12/21,Taipei,EE,20.700817,female
f1357689,John,180.4,80.30,1,1980/5/30,Tainan,Stat,24.674166,male
e1374659,Keven,182.5,77.60,1,1980/11/19,Taipei,EE,23.298930,male
s7758347,JoJo,170.3,50.30,2,1980/1/27,Taipei,CSIE,17.343578,female
s1334987,Emily,168.5,53.60,2,1982/10/13,Kaohsiung,CSIE,18.878391,female
e1384726,Ubuntu,177.0,68.30,1,1981/7/6,Kaohsiung,EE,21.800887,male

## Remove columns from a dataframe

In [124]:
tmp = student.drop(columns=['gender'])
tmp

            Name  height  weight  sex       bdate       city major        BMI
s1234567   Peter   175.0   70.45    1   1980/4/30     Tainan  CSIE  23.004082
e1234567    Mary   163.0   55.00    2  1981/12/21     Taipei    EE  20.700817
f1357689    John   180.4   80.30    1   1980/5/30     Tainan  Stat  24.674166
e1374659   Keven   182.5   77.60    1  1980/11/19     Taipei    EE  23.298930
s7758347    JoJo   170.3   50.30    2   1980/1/27     Taipei  CSIE  17.343578
s1334987   Emily   168.5   53.60    2  1982/10/13  Kaohsiung  CSIE  18.878391
e1384726  Ubuntu   177.0   68.30    1    1981/7/6  Kaohsiung    EE  21.800887

**Note:** the `drop` method does not actually drop the columns from the dataframe.

Instead, it copy the dataframe and drop the columns from the copied dataframe.

`drop` 並不會真的把欄位由 dataframe 上移除。

它其實是把原 dataframe 拷貝一份，然後在「拷貝版」上，把欄位移除。

原本的 dataframe 其實還保留原欄位。

In [125]:
student

,Name,height,weight,sex,bdate,city,major,BMI,gender
s1234567,Peter,175.0,70.45,1,1980/4/30,Tainan,CSIE,23.004082,male
e1234567,Mary,163.0,55.00,2,1981/12/21,Taipei,EE,20.700817,female
f1357689,John,180.4,80.30,1,1980/5/30,Tainan,Stat,24.674166,male
e1374659,Keven,182.5,77.60,1,1980/11/19,Taipei,EE,23.298930,male
s7758347,JoJo,170.3,50.30,2,1980/1/27,Taipei,CSIE,17.343578,female
s1334987,Emily,168.5,53.60,2,1982/10/13,Kaohsiung,CSIE,18.878391,female
e1384726,Ubuntu,177.0,68.30,1,1981/7/6,Kaohsiung,EE,21.800887,male

Use the `inplace` option to actually remove the columns.

In [126]:
student.drop(columns=['gender'], inplace=True)
student

            Name  height  weight  sex       bdate       city major        BMI
s1234567   Peter   175.0   70.45    1   1980/4/30     Tainan  CSIE  23.004082
e1234567    Mary   163.0   55.00    2  1981/12/21     Taipei    EE  20.700817
f1357689    John   180.4   80.30    1   1980/5/30     Tainan  Stat  24.674166
e1374659   Keven   182.5   77.60    1  1980/11/19     Taipei    EE  23.298930
s7758347    JoJo   170.3   50.30    2   1980/1/27     Taipei  CSIE  17.343578
s1334987   Emily   168.5   53.60    2  1982/10/13  Kaohsiung  CSIE  18.878391
e1384726  Ubuntu   177.0   68.30    1    1981/7/6  Kaohsiung    EE  21.800887

## Groupby

A groupby operation involves some combination of splitting the object, applying a function, and combining the results. This can be used to group large amounts of data and compute operations on these groups.

In [127]:
g = student.groupby('sex')

In [128]:
g.get_group(2)

           Name  height  weight  sex       bdate       city major        BMI
e1234567   Mary   163.0    55.0    2  1981/12/21     Taipei    EE  20.700817
s7758347   JoJo   170.3    50.3    2   1980/1/27     Taipei  CSIE  17.343578
s1334987  Emily   168.5    53.6    2  1982/10/13  Kaohsiung  CSIE  18.878391

## Use aggregate function to get the summary of the grouped data

In [129]:
g.agg(['min','max'])

      Name         height        weight             bdate              \
       min     max    min    max    min   max         min         max
sex
1     John  Ubuntu  175.0  182.5   68.3  80.3  1980/11/19    1981/7/6
2    Emily    Mary  163.0  170.3   50.3  55.0   1980/1/27  1982/10/13

          city         major              BMI
           min     max   min   max        min        max
sex
1    Kaohsiung  Taipei  CSIE  Stat  21.800887  24.674166
2    Kaohsiung  Taipei  CSIE    EE  17.343578  20.700817

### Agg on a column

In [130]:
g.BMI.agg(['min', 'max', 'mean'])

           min        max       mean
sex
1    21.800887  24.674166  23.194516
2    17.343578  20.700817  18.974262

### Aggregate on multiple columns with multiple statistical functions

In [131]:
g.agg(
    {
        'sex':'count',
        'weight':['min', 'max', 'median'],
        'height':['mean','max', 'min']
    }
)

      sex weight                    height
    count    min   max  median        mean    max    min
sex
1       4   68.3  80.3  74.025  178.725000  182.5  175.0
2       3   50.3  55.0  53.600  167.266667  170.3  163.0

## Apply 

Apply a function along an axis of the DataFrame.

Objects passed to the function are Series objects whose index is either the DataFrame’s index (axis=0) or the DataFrame’s columns (axis=1). By default (result_type=None), the final return type is inferred from the return type of the applied function. Otherwise, it depends on the result_type argument.

Apply 是一個蠻有用的功能，它讓我們可以以 row，或是 column 的方式掃描一個 dataframe，並修改 (變更) dataframe 中欄位的值。

Apply 中有一個重要的參數 ``axis`` (軸)，讓我們可以指定要以 row 的方式，或是以 column 的方式來掃描 dataframe。

底下示範將 sex 這個欄位改為 male 以及 female。

In [132]:
# define a function
def change_gender_name(x):
    if x.sex == 1:
        return 'Male'
    else:
        return 'Feamle'
    
student.apply(change_gender_name, axis = 1)

s1234567      Male
e1234567    Feamle
f1357689      Male
e1374659      Male
s7758347    Feamle
s1334987    Feamle
e1384726      Male
dtype: object

##### Functions
``change_gender_name`` is a *function*. Functions are groups of code that have a name and can be called using parentheses.   
Functions help break our program into smaller and modular chunks. As our program grows larger and larger, functions make it more organized and manageable. Furthermore, it avoids repetition and makes the code reusable.
We already used a function before. For example, **print** is a function in Python.

``change_gender_name`` 是一個 *function* (函式). 函式讓程式設計師可以將一群程式碼「組合」起來，之後可以重覆利用之。舉例而言，**print** 就是一個 function，只要我們要輸出文字資料時，就直接呼叫它即可。函式是程式語言中一個十分重要的機制，當你的程式碼逐漸變長，變多時，善用函式可以增加程式碼的「可讀性」，並且讓程式碼更有組織。

![](python_function.png)

To define a function, we start with the keyword ``def``. The name is used to uniquely identify the function. We can use parameters (or arguments) to pass values to a function (this part is optional). Finally, there is a : in the end of the function name. 

In the example, we pass ``x`` to the function ``change_gender_name``. ``x`` represents a row in the dataframe.

Eache time when ``change_gender_name`` gots a row (i.e., x), it test whether x.sex is 1 or 2. If it is 1, then the function **returns** Male, else it returns Female.

Python 中每個函式都以 ``def`` 開頭。接著要為函式取一個唯一的名字。在小括號中，可以放置你/妳要傳給函式的參數 (這部分可傳，可不傳，看程式設計師的需求而定)。最後，記得要加上一個 :。

在本例中，我們傳給函式的參數叫 x，它代表了 dataframe 中的一個 row。

當 ``change_gender_name`` 收到一個 row (即 x) 後，它會看它代表的 sex (即 x.sex) 是 1 還是 2。若是 1，則回傳 (用 **return** 這個關鍵字) Male，否則，就回傳 Female。

##### Apply

The function ``apply`` iterates the dataframe alone the specified axis. In this example, the function ``apply`` scans each row of the dataframe. When it visits a row, it applies function ``change_gender_name`` over the row. 

We can use axis to specify the direction for scanning the dataframe (see the following figure for details).

``apply`` 這個函式會依 axis 的指定方向，走訪整個 dataframe。在本例中，``apply`` 是以 row 的方式走訪 dataframe。每當它掃描到一個 row 時，它就會呼叫 ``change_gender_name`` 函式，並且把這個 row 傳給它。

我們可以使用 axis 來指定掃描 dataframe 的方向。細節請見下圖的說明。


![](pandas_apply.png)

In [133]:
student.sex = student.apply(change_gender_name, axis = 1)
student

,Name,height,weight,sex,bdate,city,major,BMI
s1234567,Peter,175.0,70.45,Male,1980/4/30,Tainan,CSIE,23.004082
e1234567,Mary,163.0,55.00,Feamle,1981/12/21,Taipei,EE,20.700817
f1357689,John,180.4,80.30,Male,1980/5/30,Tainan,Stat,24.674166
e1374659,Keven,182.5,77.60,Male,1980/11/19,Taipei,EE,23.298930
s7758347,JoJo,170.3,50.30,Feamle,1980/1/27,Taipei,CSIE,17.343578
s1334987,Emily,168.5,53.60,Feamle,1982/10/13,Kaohsiung,CSIE,18.878391
e1384726,Ubuntu,177.0,68.30,Male,1981/7/6,Kaohsiung,EE,21.800887

#### Determine the BMI for each student (use apply)

In [134]:
def determine_BMI(x):
    w = x.weight
    h = (x.height/100)**2
    return w/h

student.apply(determine_BMI, axis = 1)

s1234567    23.004082
e1234567    20.700817
f1357689    24.674166
e1374659    23.298930
s7758347    17.343578
s1334987    18.878391
e1384726    21.800887
dtype: float64

In [135]:
student['BMI'] = student.apply(determine_BMI, axis = 1)
student

,Name,height,weight,sex,bdate,city,major,BMI
s1234567,Peter,175.0,70.45,Male,1980/4/30,Tainan,CSIE,23.004082
e1234567,Mary,163.0,55.00,Feamle,1981/12/21,Taipei,EE,20.700817
f1357689,John,180.4,80.30,Male,1980/5/30,Tainan,Stat,24.674166
e1374659,Keven,182.5,77.60,Male,1980/11/19,Taipei,EE,23.298930
s7758347,JoJo,170.3,50.30,Feamle,1980/1/27,Taipei,CSIE,17.343578
s1334987,Emily,168.5,53.60,Feamle,1982/10/13,Kaohsiung,CSIE,18.878391
e1384726,Ubuntu,177.0,68.30,Male,1981/7/6,Kaohsiung,EE,21.800887